<package>
  <name>takktile_ros</name>
  <version>1.0.0</version>
  <description>takktile</description>
  <maintainer email="support@righthandrobotics.com">support@righthandrobotics.com</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/takktile</url>
  <!-- <url type="bugtracker"></url> -->

  <author>ljentoft</author>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed to compile this package. -->
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>geometry_msgs</run_depend>

  <!-- Dependencies needed only for running tests. -->
  <!-- <test_depend>rospy</test_depend> -->
  <!-- <test_depend>std_msgs</test_depend> -->
  <!-- <test_depend>std_srvs</test_depend> -->
  <!-- <test_depend>geometry_msgs</test_depend> -->

</package>
