;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-08-16 14:56:32.793212
;;  FROM /home/rhr-demo/catkin_ws/src/dynamixel_motor/dynamixel_controllers/package.xml (0.4.1)
;; USING /opt/ros/jade/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/jade/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamixel_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "dynamixel_controllers")
